<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <link rel="stylesheet" href="profilecard.css">
</head>

<body>

    <div class="main_container">

        <img src="../assets/images/swapnil.png"
             alt="Swapnil Anuse"
             id="image">

        <h1 id="name">SWAPNIL ANUSE</h1>

        <h2 id="speclization">Python Developer</h2>

        <p id="skills">HTML | CSS | Python</p>

        <button id="contact">Contact</button>

    </div>

</body>

</html>