<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Navbar</title>
    <link rel="stylesheet" href="mintra_nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo" id="ABC">
            <img src="../assets/images/mintralogo.jpeg" alt="Myntra Logo">
        </div>
        <div class="nav-links">
            <a href="#" class="section" id="men_section">MEN</a>
            <a href="#" class="section" id="woman_section">WOMEN</a>
            <a href="#" class="section" id="kids_section">KIDS</a>
            <a href="./home.html" class="section" id="home_section">HOME</a>
            <a href="#" class="section" id="beauty_section">BEAUTY</a>
            <a href="#" class="section" id="genz_section">GENZ</a>
            <a href="#" class="section studio" id="studio_section">STUDIO<span class="new-badge">NEW</span></a>
        </div>
        <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" name="navbar" class="ser" id="search" placeholder="Search for products, brands and more">
        </div>
        <div class="nav-icons">
            <a href="#" class="icon-link">
                <i class="fa-regular fa-user"></i>
                <span>Profile</span>
            </a>
            <a href="#" class="icon-link">
                <i class="fa-regular fa-heart"></i>
                <span>Wishlist</span>
            </a>
            <a href="#" class="icon-link">
                <i class="fa-solid fa-bag-shopping"></i>
                <span>Bag</span>
            </a>
        </div>
    </nav>
</body>
</html>